<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="scripts/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
	<script src ="scripts/jquery-3.1.0.min.js"></script>
	<script src ="scripts/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>  
</head>
<body>
	<div class="container">
		<header>
			<h1> <a href="index.html">This is a landing page</a></h1>
			<p class="lead">This is a description of this page.</p>
		</header>

		<div class="navbar navbar-default">
			<ul class="nav navbar-nav">
				<li classs="active"><a href="#">Home</a></li>
				<li><a href="#features">Product features</a></li>
				<li><a href="#testimonials">Testimonials</a></li>
				<li><a href="#order">Order now!</a></li>
			</ul>
		</div>
		<div class="carousel slide" id="carousel-example" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carousel-example" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example" data-slide-to="1"></li>
				<li data-target="#carousel-example" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="pictures/business1170_300_1.jpg" alt="Image">
					<div class="carousel-caption">
						<h3>This is a caption 0</h3>
						<p>This is a caption</p>
					</div>
				</div>
				<div class="item">
					<img src="pictures/technics1170_300_1.jpg" alt="Image">
					<div class="carousel-caption">This is a caption 1</div>
				</div>
				<div class="item">
					<img src="pictures/transport1170_300_4.jpg" alt="Image">
					<div class="carousel-caption">This is a caption 2</div>
				</div>
			</div>
			<a href="#carousel-example" class="left carousel-control" data-slide="prev">
				<span class="icon-prev"></span>
			</a>
			<a href="#carousel-example" class="right carousel-control" data-slide="next">
				<span class="icon-next"></span>
			</a>
		</div>
		<section id="features">
			<h3>Product Features</h3>
			<p>Here's why you really buy this product.</p>
			<hr>
			<div class="row">
				<div class="col-lg-4">
					<div class="media">
						<a href="#" class="pull-left">
							<img src="pictures/business64_64_2.jpg" alt="Image">
						</a>
						<div class="media-body">
							<h4 class="media-heading">Excellent flow of information</h4>
							<p>The ability to observe a lot of markets in one simple high usability terminal. Enjoy the show!</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="media">
						<a href="#" class="pull-left">
							<img src="pictures/technics64_64_1.jpg" alt="Image">
						</a>
						<div class="media-body">
							<h4 class="media-heading">Mobile access</h4>
							<p>All markets in your pocket - is a reality!  All features are now available in the web version of our product. Happy work! </p>
						</div>
					</div>
				</div>
								<div class="col-lg-4">
					<div class="media">
						<a href="#" class="pull-left">
							<img src="pictures/transport64_64_5.jpg" alt="Image">
						</a>
						<div class="media-body">
							<h4 class="media-heading">Feature name</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, ullam odit magnam nemo fuga dolores!</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<hr>
		<section id="testimonial">
			<div class="panel panel-default">
				<div class="panel-heading">A few words from our customers.</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-lg-6">
							<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi laudantium obcaecati nemo, saepe consectetur aliquid?
								<small>John from
									<cite>Source</cite>
								</small>
							</blockquote>
						</div>
						<div class="col-lg-6">
							<blockquote>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi iste et iure? Eius non recusandae possimus.
								<small>John from
									<cite>Source</cite>
								</small>
							</blockquote>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="order">
			<div class="well well-lg">
				<h3 class="text-center">Order now!</h3>
				<p class="text-center">Receive a great bonus</p>
				<p class="text-center">
					<a href="#" class="btn btn-primary">Place order &rarr;</a>
				</p>
			</div>
		</section>
	</div>
</body>
</html>