<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sandbox</title>
		<link rel="stylesheet" href="../scripts/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="../scripts/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css"/>
</head>
<body class="bg-warning">
	<!-- <img src="http://vladimirosax.bitbucket.io/pictures/business1170_300_1.jpg" alt="картинка с другого сайта"> -->
	<div class="row">
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg4"></div>
		<div class="col-xs-10 col-sm-10 col-md-10 col-lg4">
			<p class="text-center">
				<!-- <a href="report" class="btn btn-success btn-lg">Стандартный отчет</a> -->
			</p>
			<p class="text-center">
				<a href="../canvastest" class="btn btn-success btn-lg">Canvas test</a>
			</p>
			<p></p>
			<p></p>
			<p class="text-center">
				<a href="../market" class="btn btn-success btn-lg">Обзор рынка</a>
			</p>
			<p class="text-center">
				<a href="../terminal" class="btn btn-success btn-lg">Терминал</a>
			</p>
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg4"></div>
	</div>
</body>
</html>