<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>О сайте</title>
</head>
<body>
	<div>
		<p>Сделано с помощью Node.js и Express</p>
		<a href="/">на главную страницу</a>
	</div>
</body>
</html>