<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CanvasTest</title>
</head>
<body style = "margin: 0">
	<canvas id = "canvas" style = "display: block;">
		Sorry, your browser is rubbish.
	</canvas>
	<script src="scripts/main.js"></script>
</body>
</html>