<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
    <h1>Введите данные</h1>
    <form action="/register" method="post" name="registerForm">
        <label>Имя</label></br>
        <input type="text" name="userName" /></br></br>
        <label>Возраст</label></br>
        <input type="number" name="userAge" /></br></br>
        <input type="submit" value="Отправить" />
    </form>
    <a href="/">на главную страницу</a>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
        $("form").submit(function(e) {
             
            e.preventDefault();
            var registerForm = document.forms["registerForm"];
            var userName = registerForm.elements["userName"].value;
            var userAge = registerForm.elements["userAge"].value;
             
            $.ajax({
                type: "POST",
                url: "/user",
                data: JSON.stringify({userName: userName, userAge: userAge}),
                dataType: "json",
                contentType: "application/json",
                success: function(data){ 
                    console.log(data);
                    },
                });
        });
    </script>
</body>
</html>