<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="scripts/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="scripts/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css"/>
	<link rel="stylesheet" href="css/mod.css">

</head>
<body class="bg-primary">
	<div class="row">
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg4">
		</div>
		<div class="col-xs-10 col-sm-10 col-md-10 col-lg4">
			<div class="page-header">
				<!-- <h1>Example page header <small>Subtext for header</small></h1> -->
				<h1>Thrift is a great revenue.</h1>
			</div>
			<p class="text-center">
				<a href="open" class="btn btn-success btn-lg">Personal report for the bank "Otkritie"</a>
			</p>
			<p class="text-center">
				<a href="report" class="btn btn-success btn-lg">Financial reports for all customers</a>
			</p>
			<p class="text-center">
				<a href="sandbox" class="btn btn-warning btn-lg">sandbox</a>
			</p>
		</div>
		<div class="col-xs-1 col-sm-1 col-md-1 col-lg4">
			<p></p>
		</div>
	</div>
</body>
</html>